<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3M-0x-REB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fO5-h4-cAS">
            <objects>
                <tabBarController id="G3M-0x-REB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wcf-Ic-xgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MvB-zB-Qy7" kind="relationship" relationship="viewControllers" id="4B2-1q-rdF"/>
                        <segue destination="TWS-kH-zaH" kind="relationship" relationship="viewControllers" id="dBz-Ep-bXk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGa-Gw-ZcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="-482"/>
        </scene>
        <!--Movies-->
        <scene sceneID="ovh-76-rc1">
            <objects>
                <viewController id="haT-tc-RHn" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoG-Q5-VBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="stb-j8-d3r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="lqC-62-rSj" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqC-62-rSj" id="UAZ-cS-mHf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-QC-HrE">
                                                    <rect key="frame" x="124" y="11" width="252" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-es-kj6">
                                                    <rect key="frame" x="125" y="43" width="252" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="Kyt-8r-alR"/>
                                                        <constraint firstAttribute="width" constant="252" id="oUo-T5-Ant"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-5x-hre">
                                                    <rect key="frame" x="16" y="5" width="101" height="114"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="DiD-so-6b1"/>
                                                        <constraint firstAttribute="width" constant="101" id="dXK-4v-ufE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8a-es-kj6" firstAttribute="bottom" secondItem="CCg-5x-hre" secondAttribute="bottom" id="2T3-C0-zWq"/>
                                                <constraint firstItem="Q8a-es-kj6" firstAttribute="leading" secondItem="XAh-QC-HrE" secondAttribute="leading" constant="1" id="GPv-Jh-ZHy"/>
                                                <constraint firstItem="Q8a-es-kj6" firstAttribute="leading" secondItem="CCg-5x-hre" secondAttribute="trailing" constant="8" symbolic="YES" id="V8E-Gm-5Hn"/>
                                                <constraint firstItem="Q8a-es-kj6" firstAttribute="top" secondItem="XAh-QC-HrE" secondAttribute="bottom" constant="8" symbolic="YES" id="VtP-fn-dgm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q8a-es-kj6" secondAttribute="bottom" constant="4" id="egW-XS-V0e"/>
                                                <constraint firstItem="Q8a-es-kj6" firstAttribute="trailing" secondItem="XAh-QC-HrE" secondAttribute="trailing" constant="1" id="ufR-uN-0YF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q8a-es-kj6" secondAttribute="trailing" constant="-17" id="weS-eK-Cec"/>
                                                <constraint firstItem="CCg-5x-hre" firstAttribute="leading" secondItem="UAZ-cS-mHf" secondAttribute="leading" constant="16" id="zxB-45-tbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="PosterView" destination="CCg-5x-hre" id="PiE-JU-doO"/>
                                            <outlet property="posterView" destination="CCg-5x-hre" id="TX6-TH-iDI"/>
                                            <outlet property="synopsisLabel" destination="Q8a-es-kj6" id="H1t-nZ-wq7"/>
                                            <outlet property="titleLabel" destination="XAh-QC-HrE" id="92p-Er-3me"/>
                                            <segue destination="Gra-ml-UuH" kind="show" id="K8h-nN-H37"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="stb-j8-d3r" firstAttribute="top" secondItem="EoG-Q5-VBd" secondAttribute="top" id="5iW-lh-9Jp"/>
                            <constraint firstItem="stb-j8-d3r" firstAttribute="trailing" secondItem="eRG-vO-ozo" secondAttribute="trailing" id="Qys-ey-aYO"/>
                            <constraint firstItem="stb-j8-d3r" firstAttribute="leading" secondItem="eRG-vO-ozo" secondAttribute="leading" id="Vt9-bu-wIn"/>
                            <constraint firstItem="stb-j8-d3r" firstAttribute="bottom" secondItem="eRG-vO-ozo" secondAttribute="bottom" id="vNS-bC-0yd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRG-vO-ozo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Vcl-bP-yQE"/>
                    <connections>
                        <outlet property="tableView" destination="stb-j8-d3r" id="Igv-sF-y5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4O-G8-CKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="1045"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="r80-XR-2Qg">
            <objects>
                <viewController id="Gra-ml-UuH" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBT-h0-sAo" customClass="MoviesDetailsViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-Gr-XcE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-ud-iCb">
                                <rect key="frame" x="16" y="243" width="104" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-CY-uOH">
                                <rect key="frame" x="139" y="334" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-5R-VeZ">
                                <rect key="frame" x="24" y="389" width="327" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94228122653695334" green="0.93444156187453875" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="djq-Iu-j8X"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tQ2-LN-Scz" appends="YES" id="Cfl-Hd-BNZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="r1Q-Gr-XcE" id="pKT-zz-Te4"/>
                        <outlet property="posterView" destination="EHk-ud-iCb" id="SAO-vO-VIZ"/>
                        <outlet property="synopsisLabel" destination="HV8-5R-VeZ" id="f8x-hr-v4V"/>
                        <outlet property="titleLabel" destination="NU2-CY-uOH" id="SMB-CU-jXY"/>
                        <segue destination="V0O-sP-r2o" kind="presentation" identifier="videoSegue" id="dQl-Xm-vUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHk-N8-yzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tQ2-LN-Scz">
                    <connections>
                        <action selector="onTap:" destination="Gra-ml-UuH" id="N6P-1Z-hFe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1367" y="1819"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="Tuu-fQ-D8O">
            <objects>
                <viewController id="V0O-sP-r2o" customClass="trailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ry-tk-Adc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-XZ-pcV">
                                <rect key="frame" x="25" y="146" width="325" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nPS-B3-wRr"/>
                    </view>
                    <connections>
                        <outlet property="trailerWebView" destination="ZTl-XZ-pcV" id="SiW-eK-PDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="has-tD-gGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367.2" y="2590.2548725637184"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ewy-Ff-TMy">
            <objects>
                <navigationController id="MvB-zB-Qy7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="PyX-Hp-0ya"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43S-G9-Eo1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="haT-tc-RHn" kind="relationship" relationship="rootViewController" id="oxN-fO-AJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpM-qh-ISJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="298"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="xuL-hK-VhP">
            <objects>
                <viewController id="pyF-Ll-6mo" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELp-wJ-wNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-sK-Hh5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nL7-Lr-CcV">
                                    <size key="itemSize" width="169" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="krz-eN-ymP" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-Xc-284">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="DiJ-Xc-284" id="ReC-Ls-hHe"/>
                                            <segue destination="Gra-ml-UuH" kind="show" id="ID8-Qx-Uev"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1H9-NZ-Tog"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kho-NH-mfk"/>
                    <navigationItem key="navigationItem" title="Superhero" id="Lc1-K8-gO0"/>
                    <connections>
                        <outlet property="collectionView" destination="gQ9-sK-Hh5" id="ygp-ok-CtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai9-cG-uoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="1044.8275862068967"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="VXD-wl-feV">
            <objects>
                <navigationController id="TWS-kH-zaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="mIM-9F-xib"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nz9-tW-UHA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pyF-Ll-6mo" kind="relationship" relationship="rootViewController" id="Buc-fI-IH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tub-u8-39u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ID8-Qx-Uev"/>
    </inferredMetricsTieBreakers>
</document>
